<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="7.1.13" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\global.Duffy.DataAccess\global.Duffy.DataAccess.csproj" />
  </ItemGroup>

</Project>
