# earth.Ear.Therapy.FanFoot-V0

./: Earth.Ear.Therapy.FanFoot.sln  README.md  earth.Ear.Therapy.FanFoot.sln
Earth.Ear.Therapy.FanFoot/: Earth.Ear.Therapy.FanFoot.csproj  Log4Net.config  Program.cs  Startup.cs  appsettings.json
Earth.Ear.Therapy.FanFoot/BusinessDataObjects/: FantasyFootballBdo.cs
Earth.Ear.Therapy.FanFoot/Controllers/: HomeController.cs
Earth.Ear.Therapy.FanFoot/Controllers/api/: WeeklyResultsController.cs
Earth.Ear.Therapy.FanFoot/Controllers/web/: MenuController.cs  ResultController.cs  SeasonController.cs
Earth.Ear.Therapy.FanFoot/DataAccess/EntityFramework/Databases/: FanFootTherapyDatabase.cs
Earth.Ear.Therapy.FanFoot/DataTransferObjects/Ajax/: ContactsRequestDto.cs  ContactsResponseDto.cs
Earth.Ear.Therapy.FanFoot/DataTransferObjects/Google/: ReCapchaVerifyResponseDto.cs  ReCaptchaVerifyRequestDto.cs
Earth.Ear.Therapy.FanFoot/DataTransferObjects/PremierLeague/: FantasyFootballDto.cs
Earth.Ear.Therapy.FanFoot/Extensions/: DateTimeExtensions.cs
Earth.Ear.Therapy.FanFoot/Helpers/: DateTimeHelper.cs
Earth.Ear.Therapy.FanFoot/Models/: ErrorViewModel.cs  MenuViewModel.cs  ProcessTeamsViewModel.cs  SeasonViewModel.cs  TeamViewModel.cs
Earth.Ear.Therapy.FanFoot/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Earth.Ear.Therapy.FanFoot/Pages/Shared/: _Layout.cshtml
Earth.Ear.Therapy.FanFoot/Pages/web/: Index.cshtml  Index.cshtml.cs
Earth.Ear.Therapy.FanFoot/Views/: _ViewImports.cshtml
Earth.Ear.Therapy.FanFoot/Views/Menu/: Index.cshtml
Earth.Ear.Therapy.FanFoot/Views/Season/: Create.cshtml
Earth.Ear.Therapy.FanFoot/Views/Shared/: _Layout.cshtml
Earth.Ear.Therapy.FanFoot/WebApi/: ApiClient.cs  ApiClientJson.cs  ApiClientResponse.cs  ApiClientUrlEncoded.cs  ApiHeaders.cs
Earth.Ear.Therapy.FanFoot/wwwroot/css/: site.css
earth.Ear.Therapy.FanFoot/: Program.cs  Startup.cs  earth.Ear.Therapy.FanFoot.csproj
earth.Ear.Therapy.FanFoot/BusinessDataObjects/: FantasyFootballBdo.cs
earth.Ear.Therapy.FanFoot/Controllers/api/: WeeklyResultsController.cs
earth.Ear.Therapy.FanFoot/DataTransferObjects/Ajax/: ContactsRequestDto.cs  ContactsResponseDto.cs
earth.Ear.Therapy.FanFoot/DataTransferObjects/Google/: ReCaptchaVerifyRequestDto.cs  ReCaptchaVerifyResponseDto.cs
earth.Ear.Therapy.FanFoot/DataTransferObjects/PremierLeague/: FantasyFootballDto.cs
earth.Ear.Therapy.FanFoot/Extensions/: DateTimeExtensions.cs
earth.Ear.Therapy.FanFoot/Helpers/: DateTimeHelper.cs
earth.Ear.Therapy.FanFoot/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
earth.Ear.Therapy.FanFoot/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
earth.Ear.Therapy.FanFoot/Pages/web/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
earth.Ear.Therapy.FanFoot/Properties/: launchSettings.json
earth.Ear.Therapy.FanFoot/WebApi/: ApiClient.cs  ApiClientJson.cs  ApiClientResponse.cs  ApiClientUrlEncoded.cs  ApiHeaders.cs
(+45 files in other folders)
